<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<h2> Create Users</h2>
<body>
    <h4>UserName:<button value="UserName"></button></h4>
        <h4>UserId:<button value="UserId"></button></h4>
        <h4>UserType:<select> 
            <option>Drop Down</option>
            <option>Retail</option>
            <option>Corporate</option>
            <option>Private</option>
        </select>
        </h4>
        <button><a href="preview.html">Preview</a></button>
        <button><a href="front.html">Back</a></button>
  
</body>
</html>