<!DOCTYPE html>
<html>
     
   <h2> Preview User</h2>
    <body>
        <h4>UserName:Sumanth</h4>
        <h4>UserId:51995355</button></h4>
        <h4>UserType:Retail</h4>
         <button class="clickTheButton">Submit</button>
         <button><a href="front.html">Back</a></button>
    </body>
    <script>
        for (var clickButton of
        document.getElementsByClassName("clickTheButton"))
        clickButton.addEventListener("click", alertMeessage);
        function alertMeessage() {
           alert("User Created Successfully");
        }
     </script>
    </html>