<!DOCTYPE html>
<html>
    <h2> Update Users</h2>
    
    <body>
        <h4>UserName:<button value="UserName"></button></h4>
        <h4>UserId:<button value="UserId"></button></h4>
        <h4>UserType:<select> 
            <option>Drop Down</option>
            <option>Retail</option>
            <option>Corporate</option>
            <option>Private</option>
        </select>
        </h4>
        <button class="clickTheButton">Submit</button>
         <button><a href="front.html">Back</a></button>
    </body>
    <script>
        for (var clickButton of
        document.getElementsByClassName("clickTheButton"))
        clickButton.addEventListener("click", alertMeessage);
        function alertMeessage() {
           alert("User Updated Successfully");
        }
     </script>
</html>
