<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<h2>Users</h2>

<table>
  <tr>
    <th>UserName</th>
    <th>UserId</th>
    <th>UserType</th>
  </tr>
  <tr>
    <td>Sumanth</td>
    <td>51995355</td>
    <td>Retail</td>
  </tr>
  <tr>
    <td>Narendra</td>
    <td>123456</td>
    <td>Corporate</td>
  </tr>
  <tr>
    <td>Raji</td>
    <td>987654</td>
    <td>Retail</td>
  </tr>
</table>

<button><a href="front.html">Back</a></button>

</body>
</html>

